# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#==================================================
# 一週目：慈祥的聯盟冠軍 (無 EV，保留滿 IV 體質)
#==================================================
[GRANDMA,Grandma]
LoseText = "My goodness! You ate through all my strategies! You truly are a growing champion. Have some pocket money, dear!"
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE,MEGARING
Pokemon = HAPPYCAT,60
  Item = FOCUSSASH
  Moves = STEALTHROCK,HAPPYJUMP,KNOCKOFF,YAWN
  IV = 31
Pokemon = POPCAT,60
  Item = EVIOLITE
  Moves = POPPOPPOP,CALMMIND,SLACKOFF,SUBSTITUTE
  IV = 31
Pokemon = POLITECAT,60
  Item = CHOICESPECS
  Moves = PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,POLITEREFUSAL
  IV = 31
Pokemon = MAXWELL,60
  Item = ROCKYHELMET
  Moves = MAXWELLSPIN,TOXIC,PROTECT,IRONDEFENSE
  IV = 31
Pokemon = DRAMATICAT,60
  Item = LIFEORB
  Moves = DRAMATICEXIT,DARKPULSE,NASTYPLOT,DESTINYBOND
  IV = 31
Pokemon = LONGCAT,62
  Item = MEMESTONE
  Moves = LONGSTRETCH,EARTHQUAKE,CRUNCH,CURSE
  IV = 31

#==================================================
# 二週目：地獄級對戰塔大魔王 (全員 Lv. 100)
#==================================================
[TRUEBOSS,True Boss]
LoseText = "E R R O R : A p p e t i t e _ O v e r f l o w . . . T h a n k  y o u  f o r  t h e  m e a l ."
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
Pokemon = HAPPYCAT,100
  Item = FOCUSSASH
  Moves = STEALTHROCK,HAPPYJUMP,KNOCKOFF,YAWN
  IV = 31
  EV = 252,6,0,252,0,0
Pokemon = POPCAT,100
  Item = EVIOLITE
  Moves = POPPOPPOP,CALMMIND,SLACKOFF,SUBSTITUTE
  IV = 31
  EV = 252,0,128,0,0,128
Pokemon = POLITECAT,100
  Item = CHOICESPECS
  Moves = PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,POLITEREFUSAL
  IV = 31
  EV = 6,0,0,252,252,0
Pokemon = MAXWELL,100
  Item = ROCKYHELMET
  Moves = MAXWELLSPIN,TOXIC,PROTECT,IRONDEFENSE
  IV = 31
  EV = 252,0,252,0,0,6
Pokemon = DRAMATICAT,100
  Item = LIFEORB
  Moves = DRAMATICEXIT,DARKPULSE,NASTYPLOT,DESTINYBOND
  IV = 31
  EV = 6,0,0,252,252,0
Pokemon = HELLOEATER,100
  Form = 1
  Moves = CROSSBORDERCHOPSTICKS,DRAGONDANCE,OUTRAGE,REST
  IV = 31
  EV = 252,252,0,6,0,0